NODE_ENV = prod

VUE_APP_REDIRECTURI = https://sample.cbsdinfo.com.tw
VUE_APP_BASE_URL = https://sample.cbsdinfo.com.tw/
VUE_APP_IMG_URL = https://sample.cbsdinfo.com.tw/service
VUE_APP_BASE_API = https://sample.cbsdinfo.com.tw/service/api/