NODE_ENV = dev

VUE_APP_REDIRECTURI = http://localhost:1803
VUE_APP_BASE_URL = https://shop.cbsdinfo.com.tw/
VUE_APP_IMG_URL = https://shop.cbsdinfo.com.tw/service
VUE_APP_BASE_API = https://shop.cbsdinfo.com.tw/service/api/